vendor_name = ModelSim
source_file = 1, E:/Project/ShiftRegisterN.vhd
source_file = 1, E:/Project/XorModule.vhd
source_file = 1, E:/Project/CRC.vhd
source_file = 1, E:/Project/db/CRC.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = CRC
instance = comp, \data_in[0]~output\, data_in[0]~output, CRC, 1
instance = comp, \data_in[1]~output\, data_in[1]~output, CRC, 1
instance = comp, \data_in[2]~output\, data_in[2]~output, CRC, 1
instance = comp, \data_in[3]~output\, data_in[3]~output, CRC, 1
instance = comp, \data_in[4]~output\, data_in[4]~output, CRC, 1
instance = comp, \data_in[5]~output\, data_in[5]~output, CRC, 1
instance = comp, \data_in[6]~output\, data_in[6]~output, CRC, 1
instance = comp, \data_in[7]~output\, data_in[7]~output, CRC, 1
instance = comp, \a[0]~input\, a[0]~input, CRC, 1
instance = comp, \a[1]~input\, a[1]~input, CRC, 1
instance = comp, \a[2]~input\, a[2]~input, CRC, 1
instance = comp, \a[3]~input\, a[3]~input, CRC, 1
instance = comp, \a[4]~input\, a[4]~input, CRC, 1
instance = comp, \a[5]~input\, a[5]~input, CRC, 1
instance = comp, \a[6]~input\, a[6]~input, CRC, 1
instance = comp, \a[7]~input\, a[7]~input, CRC, 1
instance = comp, \a[8]~input\, a[8]~input, CRC, 1
instance = comp, \a[9]~input\, a[9]~input, CRC, 1
instance = comp, \a[10]~input\, a[10]~input, CRC, 1
instance = comp, \a[11]~input\, a[11]~input, CRC, 1
instance = comp, \a[12]~input\, a[12]~input, CRC, 1
instance = comp, \a[13]~input\, a[13]~input, CRC, 1
instance = comp, \a[14]~input\, a[14]~input, CRC, 1
instance = comp, \a[15]~input\, a[15]~input, CRC, 1
