// Copyright (C) 1991-2014 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/18/2017 17:07:38"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    CRC
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module CRC_vlg_sample_tst(
	a,
	sampler_tx
);
input [15:0] a;
output sampler_tx;

reg sample;
time current_time;
always @(a)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module CRC_vlg_check_tst (
	error,
	sampler_rx
);
input [7:0] error;
input sampler_rx;

reg [7:0] error_expected;

reg [7:0] error_prev;

reg [7:0] error_expected_prev;

reg [7:0] last_error_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	error_prev = error;
end

// update expected /o prevs

always @(trigger)
begin
	error_expected_prev = error_expected;
end


// expected error[ 7 ]
initial
begin
	error_expected[7] = 1'bX;
end 
// expected error[ 6 ]
initial
begin
	error_expected[6] = 1'bX;
end 
// expected error[ 5 ]
initial
begin
	error_expected[5] = 1'bX;
end 
// expected error[ 4 ]
initial
begin
	error_expected[4] = 1'bX;
end 
// expected error[ 3 ]
initial
begin
	error_expected[3] = 1'bX;
end 
// expected error[ 2 ]
initial
begin
	error_expected[2] = 1'bX;
end 
// expected error[ 1 ]
initial
begin
	error_expected[1] = 1'bX;
end 
// expected error[ 0 ]
initial
begin
	error_expected[0] = 1'bX;
end 
// generate trigger
always @(error_expected or error)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected error = %b | ",error_expected_prev);
	$display("| real error = %b | ",error_prev);
`endif
	if (
		( error_expected_prev[0] !== 1'bx ) && ( error_prev[0] !== error_expected_prev[0] )
		&& ((error_expected_prev[0] !== last_error_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port error[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", error_expected_prev);
		$display ("     Real value = %b", error_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_error_exp[0] = error_expected_prev[0];
	end
	if (
		( error_expected_prev[1] !== 1'bx ) && ( error_prev[1] !== error_expected_prev[1] )
		&& ((error_expected_prev[1] !== last_error_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port error[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", error_expected_prev);
		$display ("     Real value = %b", error_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_error_exp[1] = error_expected_prev[1];
	end
	if (
		( error_expected_prev[2] !== 1'bx ) && ( error_prev[2] !== error_expected_prev[2] )
		&& ((error_expected_prev[2] !== last_error_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port error[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", error_expected_prev);
		$display ("     Real value = %b", error_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_error_exp[2] = error_expected_prev[2];
	end
	if (
		( error_expected_prev[3] !== 1'bx ) && ( error_prev[3] !== error_expected_prev[3] )
		&& ((error_expected_prev[3] !== last_error_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port error[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", error_expected_prev);
		$display ("     Real value = %b", error_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_error_exp[3] = error_expected_prev[3];
	end
	if (
		( error_expected_prev[4] !== 1'bx ) && ( error_prev[4] !== error_expected_prev[4] )
		&& ((error_expected_prev[4] !== last_error_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port error[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", error_expected_prev);
		$display ("     Real value = %b", error_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_error_exp[4] = error_expected_prev[4];
	end
	if (
		( error_expected_prev[5] !== 1'bx ) && ( error_prev[5] !== error_expected_prev[5] )
		&& ((error_expected_prev[5] !== last_error_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port error[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", error_expected_prev);
		$display ("     Real value = %b", error_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_error_exp[5] = error_expected_prev[5];
	end
	if (
		( error_expected_prev[6] !== 1'bx ) && ( error_prev[6] !== error_expected_prev[6] )
		&& ((error_expected_prev[6] !== last_error_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port error[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", error_expected_prev);
		$display ("     Real value = %b", error_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_error_exp[6] = error_expected_prev[6];
	end
	if (
		( error_expected_prev[7] !== 1'bx ) && ( error_prev[7] !== error_expected_prev[7] )
		&& ((error_expected_prev[7] !== last_error_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port error[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", error_expected_prev);
		$display ("     Real value = %b", error_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_error_exp[7] = error_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module CRC_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [15:0] a;
// wires                                               
wire [7:0] error;

wire sampler;                             

// assign statements (if any)                          
CRC i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.error(error)
);
// a[ 15 ]
initial
begin
	a[15] = 1'b1;
end 
// a[ 14 ]
initial
begin
	a[14] = 1'b0;
end 
// a[ 13 ]
initial
begin
	a[13] = 1'b0;
end 
// a[ 12 ]
initial
begin
	a[12] = 1'b1;
end 
// a[ 11 ]
initial
begin
	a[11] = 1'b0;
end 
// a[ 10 ]
initial
begin
	a[10] = 1'b0;
end 
// a[ 9 ]
initial
begin
	a[9] = 1'b0;
end 
// a[ 8 ]
initial
begin
	a[8] = 1'b1;
end 
// a[ 7 ]
initial
begin
	a[7] = 1'b0;
end 
// a[ 6 ]
initial
begin
	a[6] = 1'b0;
end 
// a[ 5 ]
initial
begin
	a[5] = 1'b0;
end 
// a[ 4 ]
initial
begin
	a[4] = 1'b0;
end 
// a[ 3 ]
initial
begin
	a[3] = 1'b0;
end 
// a[ 2 ]
initial
begin
	a[2] = 1'b0;
end 
// a[ 1 ]
initial
begin
	a[1] = 1'b0;
end 
// a[ 0 ]
initial
begin
	a[0] = 1'b0;
end 

CRC_vlg_sample_tst tb_sample (
	.a(a),
	.sampler_tx(sampler)
);

CRC_vlg_check_tst tb_out(
	.error(error),
	.sampler_rx(sampler)
);
endmodule

