// Copyright (C) 1991-2014 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.1.4 Build 182 03/12/2014 SJ Web Edition"

// DATE "11/21/2017 23:07:17"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ShiftRegister (
	dataIn,
	dataOut);
input 	[15:0] dataIn;
output 	[15:0] dataOut;

// Design Ports Information
// dataIn[0]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[0]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[1]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[2]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[3]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[4]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[5]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[6]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[7]	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[8]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[9]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[10]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[11]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[12]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[13]	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[14]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[15]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIn[1]	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIn[2]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIn[3]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIn[4]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIn[5]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIn[6]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIn[7]	=>  Location: PIN_K10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIn[8]	=>  Location: PIN_L11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIn[9]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIn[10]	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIn[11]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIn[12]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIn[13]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIn[14]	=>  Location: PIN_M13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIn[15]	=>  Location: PIN_L13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \dataIn[0]~input_o ;
wire \dataOut[0]~output_o ;
wire \dataOut[1]~output_o ;
wire \dataOut[2]~output_o ;
wire \dataOut[3]~output_o ;
wire \dataOut[4]~output_o ;
wire \dataOut[5]~output_o ;
wire \dataOut[6]~output_o ;
wire \dataOut[7]~output_o ;
wire \dataOut[8]~output_o ;
wire \dataOut[9]~output_o ;
wire \dataOut[10]~output_o ;
wire \dataOut[11]~output_o ;
wire \dataOut[12]~output_o ;
wire \dataOut[13]~output_o ;
wire \dataOut[14]~output_o ;
wire \dataOut[15]~output_o ;
wire \dataIn[1]~input_o ;
wire \dataIn[2]~input_o ;
wire \dataIn[3]~input_o ;
wire \dataIn[4]~input_o ;
wire \dataIn[5]~input_o ;
wire \dataIn[6]~input_o ;
wire \dataIn[7]~input_o ;
wire \dataIn[8]~input_o ;
wire \dataIn[9]~input_o ;
wire \dataIn[10]~input_o ;
wire \dataIn[11]~input_o ;
wire \dataIn[12]~input_o ;
wire \dataIn[13]~input_o ;
wire \dataIn[14]~input_o ;
wire \dataIn[15]~input_o ;


// Location: IOOBUF_X14_Y0_N9
cycloneiv_io_obuf \dataOut[0]~output (
	.i(\dataIn[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[0]~output .bus_hold = "false";
defparam \dataOut[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneiv_io_obuf \dataOut[1]~output (
	.i(\dataIn[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[1]~output .bus_hold = "false";
defparam \dataOut[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y31_N9
cycloneiv_io_obuf \dataOut[2]~output (
	.i(\dataIn[3]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[2]~output .bus_hold = "false";
defparam \dataOut[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y31_N9
cycloneiv_io_obuf \dataOut[3]~output (
	.i(\dataIn[4]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[3]~output .bus_hold = "false";
defparam \dataOut[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y27_N2
cycloneiv_io_obuf \dataOut[4]~output (
	.i(\dataIn[5]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[4]~output .bus_hold = "false";
defparam \dataOut[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y31_N9
cycloneiv_io_obuf \dataOut[5]~output (
	.i(\dataIn[6]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[5]~output .bus_hold = "false";
defparam \dataOut[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N2
cycloneiv_io_obuf \dataOut[6]~output (
	.i(\dataIn[7]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[6]~output .bus_hold = "false";
defparam \dataOut[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N9
cycloneiv_io_obuf \dataOut[7]~output (
	.i(\dataIn[8]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[7]~output .bus_hold = "false";
defparam \dataOut[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y27_N9
cycloneiv_io_obuf \dataOut[8]~output (
	.i(\dataIn[9]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[8]~output .bus_hold = "false";
defparam \dataOut[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N2
cycloneiv_io_obuf \dataOut[9]~output (
	.i(\dataIn[10]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[9]~output .bus_hold = "false";
defparam \dataOut[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cycloneiv_io_obuf \dataOut[10]~output (
	.i(\dataIn[11]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[10]~output .bus_hold = "false";
defparam \dataOut[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N2
cycloneiv_io_obuf \dataOut[11]~output (
	.i(\dataIn[12]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[11]~output .bus_hold = "false";
defparam \dataOut[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \dataOut[12]~output (
	.i(\dataIn[13]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[12]~output .bus_hold = "false";
defparam \dataOut[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y10_N9
cycloneiv_io_obuf \dataOut[13]~output (
	.i(\dataIn[14]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[13]~output .bus_hold = "false";
defparam \dataOut[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y14_N9
cycloneiv_io_obuf \dataOut[14]~output (
	.i(\dataIn[15]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[14]~output .bus_hold = "false";
defparam \dataOut[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y24_N9
cycloneiv_io_obuf \dataOut[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[15]~output .bus_hold = "false";
defparam \dataOut[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneiv_io_ibuf \dataIn[1]~input (
	.i(dataIn[1]),
	.ibar(gnd),
	.o(\dataIn[1]~input_o ));
// synopsys translate_off
defparam \dataIn[1]~input .bus_hold = "false";
defparam \dataIn[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N8
cycloneiv_io_ibuf \dataIn[2]~input (
	.i(dataIn[2]),
	.ibar(gnd),
	.o(\dataIn[2]~input_o ));
// synopsys translate_off
defparam \dataIn[2]~input .bus_hold = "false";
defparam \dataIn[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y31_N1
cycloneiv_io_ibuf \dataIn[3]~input (
	.i(dataIn[3]),
	.ibar(gnd),
	.o(\dataIn[3]~input_o ));
// synopsys translate_off
defparam \dataIn[3]~input .bus_hold = "false";
defparam \dataIn[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y31_N8
cycloneiv_io_ibuf \dataIn[4]~input (
	.i(dataIn[4]),
	.ibar(gnd),
	.o(\dataIn[4]~input_o ));
// synopsys translate_off
defparam \dataIn[4]~input .bus_hold = "false";
defparam \dataIn[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y25_N8
cycloneiv_io_ibuf \dataIn[5]~input (
	.i(dataIn[5]),
	.ibar(gnd),
	.o(\dataIn[5]~input_o ));
// synopsys translate_off
defparam \dataIn[5]~input .bus_hold = "false";
defparam \dataIn[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y31_N8
cycloneiv_io_ibuf \dataIn[6]~input (
	.i(dataIn[6]),
	.ibar(gnd),
	.o(\dataIn[6]~input_o ));
// synopsys translate_off
defparam \dataIn[6]~input .bus_hold = "false";
defparam \dataIn[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N8
cycloneiv_io_ibuf \dataIn[7]~input (
	.i(dataIn[7]),
	.ibar(gnd),
	.o(\dataIn[7]~input_o ));
// synopsys translate_off
defparam \dataIn[7]~input .bus_hold = "false";
defparam \dataIn[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N1
cycloneiv_io_ibuf \dataIn[8]~input (
	.i(dataIn[8]),
	.ibar(gnd),
	.o(\dataIn[8]~input_o ));
// synopsys translate_off
defparam \dataIn[8]~input .bus_hold = "false";
defparam \dataIn[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y25_N1
cycloneiv_io_ibuf \dataIn[9]~input (
	.i(dataIn[9]),
	.ibar(gnd),
	.o(\dataIn[9]~input_o ));
// synopsys translate_off
defparam \dataIn[9]~input .bus_hold = "false";
defparam \dataIn[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N8
cycloneiv_io_ibuf \dataIn[10]~input (
	.i(dataIn[10]),
	.ibar(gnd),
	.o(\dataIn[10]~input_o ));
// synopsys translate_off
defparam \dataIn[10]~input .bus_hold = "false";
defparam \dataIn[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
cycloneiv_io_ibuf \dataIn[11]~input (
	.i(dataIn[11]),
	.ibar(gnd),
	.o(\dataIn[11]~input_o ));
// synopsys translate_off
defparam \dataIn[11]~input .bus_hold = "false";
defparam \dataIn[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N8
cycloneiv_io_ibuf \dataIn[12]~input (
	.i(dataIn[12]),
	.ibar(gnd),
	.o(\dataIn[12]~input_o ));
// synopsys translate_off
defparam \dataIn[12]~input .bus_hold = "false";
defparam \dataIn[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiv_io_ibuf \dataIn[13]~input (
	.i(dataIn[13]),
	.ibar(gnd),
	.o(\dataIn[13]~input_o ));
// synopsys translate_off
defparam \dataIn[13]~input .bus_hold = "false";
defparam \dataIn[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y10_N1
cycloneiv_io_ibuf \dataIn[14]~input (
	.i(dataIn[14]),
	.ibar(gnd),
	.o(\dataIn[14]~input_o ));
// synopsys translate_off
defparam \dataIn[14]~input .bus_hold = "false";
defparam \dataIn[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y12_N8
cycloneiv_io_ibuf \dataIn[15]~input (
	.i(dataIn[15]),
	.ibar(gnd),
	.o(\dataIn[15]~input_o ));
// synopsys translate_off
defparam \dataIn[15]~input .bus_hold = "false";
defparam \dataIn[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneiv_io_ibuf \dataIn[0]~input (
	.i(dataIn[0]),
	.ibar(gnd),
	.o(\dataIn[0]~input_o ));
// synopsys translate_off
defparam \dataIn[0]~input .bus_hold = "false";
defparam \dataIn[0]~input .simulate_z_as = "z";
// synopsys translate_on

assign dataOut[0] = \dataOut[0]~output_o ;

assign dataOut[1] = \dataOut[1]~output_o ;

assign dataOut[2] = \dataOut[2]~output_o ;

assign dataOut[3] = \dataOut[3]~output_o ;

assign dataOut[4] = \dataOut[4]~output_o ;

assign dataOut[5] = \dataOut[5]~output_o ;

assign dataOut[6] = \dataOut[6]~output_o ;

assign dataOut[7] = \dataOut[7]~output_o ;

assign dataOut[8] = \dataOut[8]~output_o ;

assign dataOut[9] = \dataOut[9]~output_o ;

assign dataOut[10] = \dataOut[10]~output_o ;

assign dataOut[11] = \dataOut[11]~output_o ;

assign dataOut[12] = \dataOut[12]~output_o ;

assign dataOut[13] = \dataOut[13]~output_o ;

assign dataOut[14] = \dataOut[14]~output_o ;

assign dataOut[15] = \dataOut[15]~output_o ;

endmodule
