// Copyright (C) 1991-2014 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.1.4 Build 182 03/12/2014 SJ Web Edition"

// DATE "11/22/2017 11:38:28"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Encoder (
	a,
	r);
input 	[15:0] a;
output 	[7:0] r;

// Design Ports Information
// r[0]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r[1]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r[2]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r[3]	=>  Location: PIN_K10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r[4]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r[5]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r[6]	=>  Location: PIN_M13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r[7]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[11]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[6]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[12]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[13]	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[9]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[7]	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[14]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[5]	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[10]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[4]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[8]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[15]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_L11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \r[0]~output_o ;
wire \r[1]~output_o ;
wire \r[2]~output_o ;
wire \r[3]~output_o ;
wire \r[4]~output_o ;
wire \r[5]~output_o ;
wire \r[6]~output_o ;
wire \r[7]~output_o ;
wire \a[0]~input_o ;
wire \a[7]~input_o ;
wire \a[10]~input_o ;
wire \a[4]~input_o ;
wire \a[11]~input_o ;
wire \blk11|s_xorOut[0]~0_combout ;
wire \a[12]~input_o ;
wire \a[5]~input_o ;
wire \blk11|s_xorOut[0]~1_combout ;
wire \a[15]~input_o ;
wire \a[9]~input_o ;
wire \a[8]~input_o ;
wire \a[14]~input_o ;
wire \blk13|s_xorOut[0]~0_combout ;
wire \a[6]~input_o ;
wire \a[13]~input_o ;
wire \blk9|s_xorOut[0]~0_combout ;
wire \blk9|s_xorOut[0]~1_combout ;
wire \blk13|s_xorOut[0]~1_combout ;
wire \a[3]~input_o ;
wire \blk12|s_xorOut[0]~0_combout ;
wire \a[2]~input_o ;
wire \blk13|s_xorOut[0]~2_combout ;
wire \a[1]~input_o ;
wire \blk14|s_xorOut[0]~0_combout ;
wire \blk10|s_xorOut[0]~0_combout ;
wire \blk14|s_xorOut[0]~1_combout ;
wire \blk8|s_xorOut[0]~0_combout ;
wire \blk8|s_xorOut[0]~1_combout ;
wire \blk15|s_xorOut[2]~0_combout ;
wire \blk14|s_xorOut[2]~2_combout ;
wire \blk15|s_xorOut[6]~1_combout ;
wire \blk15|s_xorOut[7]~2_combout ;
wire [7:0] \blk14|s_xorOut ;
wire [7:0] \blk13|s_xorOut ;
wire [7:0] \blk15|s_xorOut ;


// Location: IOOBUF_X22_Y0_N9
cycloneiv_io_obuf \r[0]~output (
	.i(\blk15|s_xorOut [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \r[0]~output .bus_hold = "false";
defparam \r[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N2
cycloneiv_io_obuf \r[1]~output (
	.i(\blk14|s_xorOut [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \r[1]~output .bus_hold = "false";
defparam \r[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N2
cycloneiv_io_obuf \r[2]~output (
	.i(\blk15|s_xorOut[2]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \r[2]~output .bus_hold = "false";
defparam \r[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N9
cycloneiv_io_obuf \r[3]~output (
	.i(\blk14|s_xorOut[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \r[3]~output .bus_hold = "false";
defparam \r[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N2
cycloneiv_io_obuf \r[4]~output (
	.i(\blk15|s_xorOut[6]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \r[4]~output .bus_hold = "false";
defparam \r[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cycloneiv_io_obuf \r[5]~output (
	.i(\blk15|s_xorOut[7]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \r[5]~output .bus_hold = "false";
defparam \r[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y10_N2
cycloneiv_io_obuf \r[6]~output (
	.i(\blk15|s_xorOut [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \r[6]~output .bus_hold = "false";
defparam \r[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N9
cycloneiv_io_obuf \r[7]~output (
	.i(\blk15|s_xorOut [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \r[7]~output .bus_hold = "false";
defparam \r[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneiv_io_ibuf \a[7]~input (
	.i(a[7]),
	.ibar(gnd),
	.o(\a[7]~input_o ));
// synopsys translate_off
defparam \a[7]~input .bus_hold = "false";
defparam \a[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N8
cycloneiv_io_ibuf \a[10]~input (
	.i(a[10]),
	.ibar(gnd),
	.o(\a[10]~input_o ));
// synopsys translate_off
defparam \a[10]~input .bus_hold = "false";
defparam \a[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \a[4]~input (
	.i(a[4]),
	.ibar(gnd),
	.o(\a[4]~input_o ));
// synopsys translate_off
defparam \a[4]~input .bus_hold = "false";
defparam \a[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
cycloneiv_io_ibuf \a[11]~input (
	.i(a[11]),
	.ibar(gnd),
	.o(\a[11]~input_o ));
// synopsys translate_off
defparam \a[11]~input .bus_hold = "false";
defparam \a[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y4_N28
cycloneiv_lcell_comb \blk11|s_xorOut[0]~0 (
// Equation(s):
// \blk11|s_xorOut[0]~0_combout  = \a[10]~input_o  $ (\a[4]~input_o  $ (\a[11]~input_o ))

	.dataa(\a[10]~input_o ),
	.datab(\a[4]~input_o ),
	.datac(\a[11]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\blk11|s_xorOut[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \blk11|s_xorOut[0]~0 .lut_mask = 16'h9696;
defparam \blk11|s_xorOut[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N15
cycloneiv_io_ibuf \a[12]~input (
	.i(a[12]),
	.ibar(gnd),
	.o(\a[12]~input_o ));
// synopsys translate_off
defparam \a[12]~input .bus_hold = "false";
defparam \a[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N8
cycloneiv_io_ibuf \a[5]~input (
	.i(a[5]),
	.ibar(gnd),
	.o(\a[5]~input_o ));
// synopsys translate_off
defparam \a[5]~input .bus_hold = "false";
defparam \a[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y4_N30
cycloneiv_lcell_comb \blk11|s_xorOut[0]~1 (
// Equation(s):
// \blk11|s_xorOut[0]~1_combout  = \a[7]~input_o  $ (\blk11|s_xorOut[0]~0_combout  $ (\a[12]~input_o  $ (\a[5]~input_o )))

	.dataa(\a[7]~input_o ),
	.datab(\blk11|s_xorOut[0]~0_combout ),
	.datac(\a[12]~input_o ),
	.datad(\a[5]~input_o ),
	.cin(gnd),
	.combout(\blk11|s_xorOut[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \blk11|s_xorOut[0]~1 .lut_mask = 16'h6996;
defparam \blk11|s_xorOut[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \a[15]~input (
	.i(a[15]),
	.ibar(gnd),
	.o(\a[15]~input_o ));
// synopsys translate_off
defparam \a[15]~input .bus_hold = "false";
defparam \a[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneiv_io_ibuf \a[9]~input (
	.i(a[9]),
	.ibar(gnd),
	.o(\a[9]~input_o ));
// synopsys translate_off
defparam \a[9]~input .bus_hold = "false";
defparam \a[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N8
cycloneiv_io_ibuf \a[8]~input (
	.i(a[8]),
	.ibar(gnd),
	.o(\a[8]~input_o ));
// synopsys translate_off
defparam \a[8]~input .bus_hold = "false";
defparam \a[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiv_io_ibuf \a[14]~input (
	.i(a[14]),
	.ibar(gnd),
	.o(\a[14]~input_o ));
// synopsys translate_off
defparam \a[14]~input .bus_hold = "false";
defparam \a[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y4_N24
cycloneiv_lcell_comb \blk13|s_xorOut[0]~0 (
// Equation(s):
// \blk13|s_xorOut[0]~0_combout  = \a[15]~input_o  $ (\a[9]~input_o  $ (\a[8]~input_o  $ (\a[14]~input_o )))

	.dataa(\a[15]~input_o ),
	.datab(\a[9]~input_o ),
	.datac(\a[8]~input_o ),
	.datad(\a[14]~input_o ),
	.cin(gnd),
	.combout(\blk13|s_xorOut[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \blk13|s_xorOut[0]~0 .lut_mask = 16'h6996;
defparam \blk13|s_xorOut[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N22
cycloneiv_io_ibuf \a[6]~input (
	.i(a[6]),
	.ibar(gnd),
	.o(\a[6]~input_o ));
// synopsys translate_off
defparam \a[6]~input .bus_hold = "false";
defparam \a[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y10_N8
cycloneiv_io_ibuf \a[13]~input (
	.i(a[13]),
	.ibar(gnd),
	.o(\a[13]~input_o ));
// synopsys translate_off
defparam \a[13]~input .bus_hold = "false";
defparam \a[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y4_N0
cycloneiv_lcell_comb \blk9|s_xorOut[0]~0 (
// Equation(s):
// \blk9|s_xorOut[0]~0_combout  = \a[12]~input_o  $ (\a[6]~input_o  $ (\a[13]~input_o ))

	.dataa(gnd),
	.datab(\a[12]~input_o ),
	.datac(\a[6]~input_o ),
	.datad(\a[13]~input_o ),
	.cin(gnd),
	.combout(\blk9|s_xorOut[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \blk9|s_xorOut[0]~0 .lut_mask = 16'hC33C;
defparam \blk9|s_xorOut[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y4_N10
cycloneiv_lcell_comb \blk9|s_xorOut[0]~1 (
// Equation(s):
// \blk9|s_xorOut[0]~1_combout  = \a[7]~input_o  $ (\blk9|s_xorOut[0]~0_combout  $ (\a[9]~input_o  $ (\a[14]~input_o )))

	.dataa(\a[7]~input_o ),
	.datab(\blk9|s_xorOut[0]~0_combout ),
	.datac(\a[9]~input_o ),
	.datad(\a[14]~input_o ),
	.cin(gnd),
	.combout(\blk9|s_xorOut[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \blk9|s_xorOut[0]~1 .lut_mask = 16'h6996;
defparam \blk9|s_xorOut[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y4_N18
cycloneiv_lcell_comb \blk13|s_xorOut[0]~1 (
// Equation(s):
// \blk13|s_xorOut[0]~1_combout  = \blk11|s_xorOut[0]~1_combout  $ (\blk13|s_xorOut[0]~0_combout  $ (\a[11]~input_o  $ (\blk9|s_xorOut[0]~1_combout )))

	.dataa(\blk11|s_xorOut[0]~1_combout ),
	.datab(\blk13|s_xorOut[0]~0_combout ),
	.datac(\a[11]~input_o ),
	.datad(\blk9|s_xorOut[0]~1_combout ),
	.cin(gnd),
	.combout(\blk13|s_xorOut[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \blk13|s_xorOut[0]~1 .lut_mask = 16'h6996;
defparam \blk13|s_xorOut[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N8
cycloneiv_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y4_N4
cycloneiv_lcell_comb \blk12|s_xorOut[0]~0 (
// Equation(s):
// \blk12|s_xorOut[0]~0_combout  = \a[6]~input_o  $ (\a[3]~input_o  $ (\a[9]~input_o  $ (\blk11|s_xorOut[0]~0_combout )))

	.dataa(\a[6]~input_o ),
	.datab(\a[3]~input_o ),
	.datac(\a[9]~input_o ),
	.datad(\blk11|s_xorOut[0]~0_combout ),
	.cin(gnd),
	.combout(\blk12|s_xorOut[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \blk12|s_xorOut[0]~0 .lut_mask = 16'h6996;
defparam \blk12|s_xorOut[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N1
cycloneiv_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y4_N22
cycloneiv_lcell_comb \blk13|s_xorOut[0]~2 (
// Equation(s):
// \blk13|s_xorOut[0]~2_combout  = \a[10]~input_o  $ (\a[11]~input_o  $ (\a[2]~input_o  $ (\a[13]~input_o )))

	.dataa(\a[10]~input_o ),
	.datab(\a[11]~input_o ),
	.datac(\a[2]~input_o ),
	.datad(\a[13]~input_o ),
	.cin(gnd),
	.combout(\blk13|s_xorOut[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \blk13|s_xorOut[0]~2 .lut_mask = 16'h6996;
defparam \blk13|s_xorOut[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y4_N16
cycloneiv_lcell_comb \blk13|s_xorOut[0] (
// Equation(s):
// \blk13|s_xorOut [0] = \blk12|s_xorOut[0]~0_combout  $ (\blk13|s_xorOut[0]~2_combout  $ (\blk13|s_xorOut[0]~1_combout ))

	.dataa(gnd),
	.datab(\blk12|s_xorOut[0]~0_combout ),
	.datac(\blk13|s_xorOut[0]~2_combout ),
	.datad(\blk13|s_xorOut[0]~1_combout ),
	.cin(gnd),
	.combout(\blk13|s_xorOut [0]),
	.cout());
// synopsys translate_off
defparam \blk13|s_xorOut[0] .lut_mask = 16'hC33C;
defparam \blk13|s_xorOut[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X12_Y31_N1
cycloneiv_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y4_N12
cycloneiv_lcell_comb \blk14|s_xorOut[0]~0 (
// Equation(s):
// \blk14|s_xorOut[0]~0_combout  = \a[10]~input_o  $ (\a[9]~input_o  $ (\a[12]~input_o  $ (\a[1]~input_o )))

	.dataa(\a[10]~input_o ),
	.datab(\a[9]~input_o ),
	.datac(\a[12]~input_o ),
	.datad(\a[1]~input_o ),
	.cin(gnd),
	.combout(\blk14|s_xorOut[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \blk14|s_xorOut[0]~0 .lut_mask = 16'h6996;
defparam \blk14|s_xorOut[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y4_N26
cycloneiv_lcell_comb \blk10|s_xorOut[0]~0 (
// Equation(s):
// \blk10|s_xorOut[0]~0_combout  = \a[8]~input_o  $ (\blk9|s_xorOut[0]~0_combout  $ (\a[11]~input_o  $ (\a[5]~input_o )))

	.dataa(\a[8]~input_o ),
	.datab(\blk9|s_xorOut[0]~0_combout ),
	.datac(\a[11]~input_o ),
	.datad(\a[5]~input_o ),
	.cin(gnd),
	.combout(\blk10|s_xorOut[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \blk10|s_xorOut[0]~0 .lut_mask = 16'h6996;
defparam \blk10|s_xorOut[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y4_N14
cycloneiv_lcell_comb \blk14|s_xorOut[0]~1 (
// Equation(s):
// \blk14|s_xorOut[0]~1_combout  = \blk14|s_xorOut[0]~0_combout  $ (\a[15]~input_o  $ (\blk10|s_xorOut[0]~0_combout ))

	.dataa(\blk14|s_xorOut[0]~0_combout ),
	.datab(gnd),
	.datac(\a[15]~input_o ),
	.datad(\blk10|s_xorOut[0]~0_combout ),
	.cin(gnd),
	.combout(\blk14|s_xorOut[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \blk14|s_xorOut[0]~1 .lut_mask = 16'hA55A;
defparam \blk14|s_xorOut[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y4_N8
cycloneiv_lcell_comb \blk8|s_xorOut[0]~0 (
// Equation(s):
// \blk8|s_xorOut[0]~0_combout  = \a[15]~input_o  $ (\a[14]~input_o  $ (\a[8]~input_o  $ (\a[7]~input_o )))

	.dataa(\a[15]~input_o ),
	.datab(\a[14]~input_o ),
	.datac(\a[8]~input_o ),
	.datad(\a[7]~input_o ),
	.cin(gnd),
	.combout(\blk8|s_xorOut[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \blk8|s_xorOut[0]~0 .lut_mask = 16'h6996;
defparam \blk8|s_xorOut[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y4_N2
cycloneiv_lcell_comb \blk8|s_xorOut[0]~1 (
// Equation(s):
// \blk8|s_xorOut[0]~1_combout  = \blk8|s_xorOut[0]~0_combout  $ (\a[10]~input_o  $ (\a[13]~input_o ))

	.dataa(gnd),
	.datab(\blk8|s_xorOut[0]~0_combout ),
	.datac(\a[10]~input_o ),
	.datad(\a[13]~input_o ),
	.cin(gnd),
	.combout(\blk8|s_xorOut[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \blk8|s_xorOut[0]~1 .lut_mask = 16'hC33C;
defparam \blk8|s_xorOut[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y4_N24
cycloneiv_lcell_comb \blk14|s_xorOut[0] (
// Equation(s):
// \blk14|s_xorOut [0] = \blk14|s_xorOut[0]~1_combout  $ (\blk12|s_xorOut[0]~0_combout  $ (\blk13|s_xorOut [0] $ (\blk8|s_xorOut[0]~1_combout )))

	.dataa(\blk14|s_xorOut[0]~1_combout ),
	.datab(\blk12|s_xorOut[0]~0_combout ),
	.datac(\blk13|s_xorOut [0]),
	.datad(\blk8|s_xorOut[0]~1_combout ),
	.cin(gnd),
	.combout(\blk14|s_xorOut [0]),
	.cout());
// synopsys translate_off
defparam \blk14|s_xorOut[0] .lut_mask = 16'h6996;
defparam \blk14|s_xorOut[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y4_N18
cycloneiv_lcell_comb \blk15|s_xorOut[0] (
// Equation(s):
// \blk15|s_xorOut [0] = \a[0]~input_o  $ (\blk13|s_xorOut[0]~1_combout  $ (\blk13|s_xorOut [0] $ (\blk14|s_xorOut [0])))

	.dataa(\a[0]~input_o ),
	.datab(\blk13|s_xorOut[0]~1_combout ),
	.datac(\blk13|s_xorOut [0]),
	.datad(\blk14|s_xorOut [0]),
	.cin(gnd),
	.combout(\blk15|s_xorOut [0]),
	.cout());
// synopsys translate_off
defparam \blk15|s_xorOut[0] .lut_mask = 16'h6996;
defparam \blk15|s_xorOut[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y4_N4
cycloneiv_lcell_comb \blk15|s_xorOut[2]~0 (
// Equation(s):
// \blk15|s_xorOut[2]~0_combout  = \a[0]~input_o  $ (\blk13|s_xorOut[0]~1_combout  $ (\blk14|s_xorOut [0]))

	.dataa(\a[0]~input_o ),
	.datab(\blk13|s_xorOut[0]~1_combout ),
	.datac(gnd),
	.datad(\blk14|s_xorOut [0]),
	.cin(gnd),
	.combout(\blk15|s_xorOut[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \blk15|s_xorOut[2]~0 .lut_mask = 16'h9966;
defparam \blk15|s_xorOut[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y4_N14
cycloneiv_lcell_comb \blk14|s_xorOut[2]~2 (
// Equation(s):
// \blk14|s_xorOut[2]~2_combout  = \blk14|s_xorOut[0]~1_combout  $ (\blk13|s_xorOut [0] $ (\blk8|s_xorOut[0]~1_combout ))

	.dataa(\blk14|s_xorOut[0]~1_combout ),
	.datab(gnd),
	.datac(\blk13|s_xorOut [0]),
	.datad(\blk8|s_xorOut[0]~1_combout ),
	.cin(gnd),
	.combout(\blk14|s_xorOut[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \blk14|s_xorOut[2]~2 .lut_mask = 16'hA55A;
defparam \blk14|s_xorOut[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y4_N20
cycloneiv_lcell_comb \blk15|s_xorOut[6]~1 (
// Equation(s):
// \blk15|s_xorOut[6]~1_combout  = \blk13|s_xorOut [0] $ (\blk11|s_xorOut[0]~1_combout  $ (\blk15|s_xorOut [0]))

	.dataa(gnd),
	.datab(\blk13|s_xorOut [0]),
	.datac(\blk11|s_xorOut[0]~1_combout ),
	.datad(\blk15|s_xorOut [0]),
	.cin(gnd),
	.combout(\blk15|s_xorOut[6]~1_combout ),
	.cout());
// synopsys translate_off
defparam \blk15|s_xorOut[6]~1 .lut_mask = 16'hC33C;
defparam \blk15|s_xorOut[6]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y4_N0
cycloneiv_lcell_comb \blk15|s_xorOut[7]~2 (
// Equation(s):
// \blk15|s_xorOut[7]~2_combout  = \blk10|s_xorOut[0]~0_combout  $ (\blk12|s_xorOut[0]~0_combout  $ (\blk14|s_xorOut [0]))

	.dataa(\blk10|s_xorOut[0]~0_combout ),
	.datab(gnd),
	.datac(\blk12|s_xorOut[0]~0_combout ),
	.datad(\blk14|s_xorOut [0]),
	.cin(gnd),
	.combout(\blk15|s_xorOut[7]~2_combout ),
	.cout());
// synopsys translate_off
defparam \blk15|s_xorOut[7]~2 .lut_mask = 16'hA55A;
defparam \blk15|s_xorOut[7]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y4_N6
cycloneiv_lcell_comb \blk15|s_xorOut[6] (
// Equation(s):
// \blk15|s_xorOut [6] = \blk9|s_xorOut[0]~1_combout  $ (\blk13|s_xorOut [0] $ (\blk11|s_xorOut[0]~1_combout  $ (\blk15|s_xorOut [0])))

	.dataa(\blk9|s_xorOut[0]~1_combout ),
	.datab(\blk13|s_xorOut [0]),
	.datac(\blk11|s_xorOut[0]~1_combout ),
	.datad(\blk15|s_xorOut [0]),
	.cin(gnd),
	.combout(\blk15|s_xorOut [6]),
	.cout());
// synopsys translate_off
defparam \blk15|s_xorOut[6] .lut_mask = 16'h6996;
defparam \blk15|s_xorOut[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y4_N10
cycloneiv_lcell_comb \blk15|s_xorOut[7] (
// Equation(s):
// \blk15|s_xorOut [7] = \blk8|s_xorOut[0]~1_combout  $ (\blk15|s_xorOut [0] $ (\blk15|s_xorOut[7]~2_combout ))

	.dataa(\blk8|s_xorOut[0]~1_combout ),
	.datab(\blk15|s_xorOut [0]),
	.datac(gnd),
	.datad(\blk15|s_xorOut[7]~2_combout ),
	.cin(gnd),
	.combout(\blk15|s_xorOut [7]),
	.cout());
// synopsys translate_off
defparam \blk15|s_xorOut[7] .lut_mask = 16'h9966;
defparam \blk15|s_xorOut[7] .sum_lutc_input = "datac";
// synopsys translate_on

assign r[0] = \r[0]~output_o ;

assign r[1] = \r[1]~output_o ;

assign r[2] = \r[2]~output_o ;

assign r[3] = \r[3]~output_o ;

assign r[4] = \r[4]~output_o ;

assign r[5] = \r[5]~output_o ;

assign r[6] = \r[6]~output_o ;

assign r[7] = \r[7]~output_o ;

endmodule
