vendor_name = ModelSim
source_file = 1, E:/Project/CRC.vhd
source_file = 1, E:/Project/CRC.vwf
source_file = 1, E:/Project/Checker.vhd
source_file = 1, E:/Project/Encoder.vhd
source_file = 1, E:/Project/XorModule3.vhd
source_file = 1, E:/Project/XorModule4.vhd
source_file = 1, E:/Project/XorModule5.vhd
source_file = 1, E:/Project/XorModule6.vhd
source_file = 1, E:/Project/XorModule2.vhd
source_file = 1, E:/Project/EncoderModule.vhd
source_file = 1, E:/Project/db/CRC.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Encoder
instance = comp, \r[0]~output , r[0]~output, Encoder, 1
instance = comp, \r[1]~output , r[1]~output, Encoder, 1
instance = comp, \r[2]~output , r[2]~output, Encoder, 1
instance = comp, \r[3]~output , r[3]~output, Encoder, 1
instance = comp, \r[4]~output , r[4]~output, Encoder, 1
instance = comp, \r[5]~output , r[5]~output, Encoder, 1
instance = comp, \r[6]~output , r[6]~output, Encoder, 1
instance = comp, \r[7]~output , r[7]~output, Encoder, 1
instance = comp, \a[0]~input , a[0]~input, Encoder, 1
instance = comp, \a[7]~input , a[7]~input, Encoder, 1
instance = comp, \a[10]~input , a[10]~input, Encoder, 1
instance = comp, \a[4]~input , a[4]~input, Encoder, 1
instance = comp, \a[11]~input , a[11]~input, Encoder, 1
instance = comp, \blk11|s_xorOut[0]~0 , blk11|s_xorOut[0]~0, Encoder, 1
instance = comp, \a[12]~input , a[12]~input, Encoder, 1
instance = comp, \a[5]~input , a[5]~input, Encoder, 1
instance = comp, \blk11|s_xorOut[0]~1 , blk11|s_xorOut[0]~1, Encoder, 1
instance = comp, \a[15]~input , a[15]~input, Encoder, 1
instance = comp, \a[9]~input , a[9]~input, Encoder, 1
instance = comp, \a[8]~input , a[8]~input, Encoder, 1
instance = comp, \a[14]~input , a[14]~input, Encoder, 1
instance = comp, \blk13|s_xorOut[0]~0 , blk13|s_xorOut[0]~0, Encoder, 1
instance = comp, \a[6]~input , a[6]~input, Encoder, 1
instance = comp, \a[13]~input , a[13]~input, Encoder, 1
instance = comp, \blk9|s_xorOut[0]~0 , blk9|s_xorOut[0]~0, Encoder, 1
instance = comp, \blk9|s_xorOut[0]~1 , blk9|s_xorOut[0]~1, Encoder, 1
instance = comp, \blk13|s_xorOut[0]~1 , blk13|s_xorOut[0]~1, Encoder, 1
instance = comp, \a[3]~input , a[3]~input, Encoder, 1
instance = comp, \blk12|s_xorOut[0]~0 , blk12|s_xorOut[0]~0, Encoder, 1
instance = comp, \a[2]~input , a[2]~input, Encoder, 1
instance = comp, \blk13|s_xorOut[0]~2 , blk13|s_xorOut[0]~2, Encoder, 1
instance = comp, \blk13|s_xorOut[0] , blk13|s_xorOut[0], Encoder, 1
instance = comp, \a[1]~input , a[1]~input, Encoder, 1
instance = comp, \blk14|s_xorOut[0]~0 , blk14|s_xorOut[0]~0, Encoder, 1
instance = comp, \blk10|s_xorOut[0]~0 , blk10|s_xorOut[0]~0, Encoder, 1
instance = comp, \blk14|s_xorOut[0]~1 , blk14|s_xorOut[0]~1, Encoder, 1
instance = comp, \blk8|s_xorOut[0]~0 , blk8|s_xorOut[0]~0, Encoder, 1
instance = comp, \blk8|s_xorOut[0]~1 , blk8|s_xorOut[0]~1, Encoder, 1
instance = comp, \blk14|s_xorOut[0] , blk14|s_xorOut[0], Encoder, 1
instance = comp, \blk15|s_xorOut[0] , blk15|s_xorOut[0], Encoder, 1
instance = comp, \blk15|s_xorOut[2]~0 , blk15|s_xorOut[2]~0, Encoder, 1
instance = comp, \blk14|s_xorOut[2]~2 , blk14|s_xorOut[2]~2, Encoder, 1
instance = comp, \blk15|s_xorOut[6]~1 , blk15|s_xorOut[6]~1, Encoder, 1
instance = comp, \blk15|s_xorOut[7]~2 , blk15|s_xorOut[7]~2, Encoder, 1
instance = comp, \blk15|s_xorOut[6] , blk15|s_xorOut[6], Encoder, 1
instance = comp, \blk15|s_xorOut[7] , blk15|s_xorOut[7], Encoder, 1
