vendor_name = ModelSim
source_file = 1, E:/Project/ShiftRegisterN.vhd
source_file = 1, E:/Project/XorModule.vhd
source_file = 1, E:/Project/CRC.vhd
source_file = 1, E:/Project/CRC.vwf
source_file = 1, E:/Project/db/CRC.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = CRC
instance = comp, \r[0]~output , r[0]~output, CRC, 1
instance = comp, \r[1]~output , r[1]~output, CRC, 1
instance = comp, \r[2]~output , r[2]~output, CRC, 1
instance = comp, \r[3]~output , r[3]~output, CRC, 1
instance = comp, \r[4]~output , r[4]~output, CRC, 1
instance = comp, \r[5]~output , r[5]~output, CRC, 1
instance = comp, \r[6]~output , r[6]~output, CRC, 1
instance = comp, \r[7]~output , r[7]~output, CRC, 1
instance = comp, \a[3]~input , a[3]~input, CRC, 1
instance = comp, \a[15]~input , a[15]~input, CRC, 1
instance = comp, \a[14]~input , a[14]~input, CRC, 1
instance = comp, \a[6]~input , a[6]~input, CRC, 1
instance = comp, \a[0]~input , a[0]~input, CRC, 1
instance = comp, \a[13]~input , a[13]~input, CRC, 1
instance = comp, \xorOut~0 , xorOut~0, CRC, 1
instance = comp, \a[7]~input , a[7]~input, CRC, 1
instance = comp, \xorOut~1 , xorOut~1, CRC, 1
instance = comp, \a[8]~input , a[8]~input, CRC, 1
instance = comp, \a[1]~input , a[1]~input, CRC, 1
instance = comp, \xorOut~2 , xorOut~2, CRC, 1
instance = comp, \a[2]~input , a[2]~input, CRC, 1
instance = comp, \xorOut~3 , xorOut~3, CRC, 1
instance = comp, \a[9]~input , a[9]~input, CRC, 1
instance = comp, \a[4]~input , a[4]~input, CRC, 1
instance = comp, \xorOut~4 , xorOut~4, CRC, 1
instance = comp, \xorOut~5 , xorOut~5, CRC, 1
instance = comp, \a[10]~input , a[10]~input, CRC, 1
instance = comp, \a[5]~input , a[5]~input, CRC, 1
instance = comp, \xorOut~6 , xorOut~6, CRC, 1
instance = comp, \xorOut~7 , xorOut~7, CRC, 1
instance = comp, \a[11]~input , a[11]~input, CRC, 1
instance = comp, \xorOut~8 , xorOut~8, CRC, 1
instance = comp, \xorOut~9 , xorOut~9, CRC, 1
instance = comp, \a[12]~input , a[12]~input, CRC, 1
instance = comp, \xorOut~10 , xorOut~10, CRC, 1
instance = comp, \xorOut~11 , xorOut~11, CRC, 1
instance = comp, \xorOut~12 , xorOut~12, CRC, 1
instance = comp, \xorOut~13 , xorOut~13, CRC, 1
instance = comp, \xorOut~14 , xorOut~14, CRC, 1
