vendor_name = ModelSim
source_file = 1, E:/Project/CRC.vhd
source_file = 1, E:/Project/CRC.vwf
source_file = 1, E:/Project/Checker.vhd
source_file = 1, E:/Project/Encoder.vhd
source_file = 1, E:/Project/ShiftRegister.vhd
source_file = 1, E:/Project/db/CRC.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ShiftRegister
instance = comp, \dataOut[0]~output , dataOut[0]~output, ShiftRegister, 1
instance = comp, \dataOut[1]~output , dataOut[1]~output, ShiftRegister, 1
instance = comp, \dataOut[2]~output , dataOut[2]~output, ShiftRegister, 1
instance = comp, \dataOut[3]~output , dataOut[3]~output, ShiftRegister, 1
instance = comp, \dataOut[4]~output , dataOut[4]~output, ShiftRegister, 1
instance = comp, \dataOut[5]~output , dataOut[5]~output, ShiftRegister, 1
instance = comp, \dataOut[6]~output , dataOut[6]~output, ShiftRegister, 1
instance = comp, \dataOut[7]~output , dataOut[7]~output, ShiftRegister, 1
instance = comp, \dataOut[8]~output , dataOut[8]~output, ShiftRegister, 1
instance = comp, \dataOut[9]~output , dataOut[9]~output, ShiftRegister, 1
instance = comp, \dataOut[10]~output , dataOut[10]~output, ShiftRegister, 1
instance = comp, \dataOut[11]~output , dataOut[11]~output, ShiftRegister, 1
instance = comp, \dataOut[12]~output , dataOut[12]~output, ShiftRegister, 1
instance = comp, \dataOut[13]~output , dataOut[13]~output, ShiftRegister, 1
instance = comp, \dataOut[14]~output , dataOut[14]~output, ShiftRegister, 1
instance = comp, \dataOut[15]~output , dataOut[15]~output, ShiftRegister, 1
instance = comp, \dataIn[1]~input , dataIn[1]~input, ShiftRegister, 1
instance = comp, \dataIn[2]~input , dataIn[2]~input, ShiftRegister, 1
instance = comp, \dataIn[3]~input , dataIn[3]~input, ShiftRegister, 1
instance = comp, \dataIn[4]~input , dataIn[4]~input, ShiftRegister, 1
instance = comp, \dataIn[5]~input , dataIn[5]~input, ShiftRegister, 1
instance = comp, \dataIn[6]~input , dataIn[6]~input, ShiftRegister, 1
instance = comp, \dataIn[7]~input , dataIn[7]~input, ShiftRegister, 1
instance = comp, \dataIn[8]~input , dataIn[8]~input, ShiftRegister, 1
instance = comp, \dataIn[9]~input , dataIn[9]~input, ShiftRegister, 1
instance = comp, \dataIn[10]~input , dataIn[10]~input, ShiftRegister, 1
instance = comp, \dataIn[11]~input , dataIn[11]~input, ShiftRegister, 1
instance = comp, \dataIn[12]~input , dataIn[12]~input, ShiftRegister, 1
instance = comp, \dataIn[13]~input , dataIn[13]~input, ShiftRegister, 1
instance = comp, \dataIn[14]~input , dataIn[14]~input, ShiftRegister, 1
instance = comp, \dataIn[15]~input , dataIn[15]~input, ShiftRegister, 1
instance = comp, \dataIn[0]~input , dataIn[0]~input, ShiftRegister, 1
