|CRC
a[0] => ~NO_FANOUT~
a[1] => ~NO_FANOUT~
a[2] => ~NO_FANOUT~
a[3] => ~NO_FANOUT~
a[4] => ~NO_FANOUT~
a[5] => ~NO_FANOUT~
a[6] => ~NO_FANOUT~
a[7] => ~NO_FANOUT~
a[8] => ~NO_FANOUT~
a[9] => ~NO_FANOUT~
a[10] => ~NO_FANOUT~
a[11] => ~NO_FANOUT~
a[12] => ~NO_FANOUT~
a[13] => ~NO_FANOUT~
a[14] => ~NO_FANOUT~
a[15] => xormodule:blk0.a
r[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r[1].DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r[2].DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r[3].DB_MAX_OUTPUT_PORT_TYPE
r[4] <= r[4].DB_MAX_OUTPUT_PORT_TYPE
r[5] <= r[5].DB_MAX_OUTPUT_PORT_TYPE
r[6] <= r[6].DB_MAX_OUTPUT_PORT_TYPE
r[7] <= r[7].DB_MAX_OUTPUT_PORT_TYPE


|CRC|XorModule:blk0
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|CRC|XorModule:blk8
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|CRC|XorModule:blk7
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|CRC|XorModule:blk6
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|CRC|XorModule:blk4
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|CRC|XorModule:blk2
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


