|CRC
a[0] => xorOut.IN1
a[1] => xorOut.IN1
a[2] => xorOut.IN1
a[3] => xorOut.IN1
a[4] => xorOut.IN1
a[5] => xorOut.IN1
a[6] => xorOut.IN1
a[7] => xorOut.IN1
a[8] => xorOut.IN1
a[9] => xorOut.IN1
a[10] => xorOut.IN1
a[11] => xorOut.IN1
a[12] => xorOut.IN1
a[13] => xorOut.IN1
a[14] => xorOut.IN0
a[15] => xorOut.IN1
a[15] => xorOut.IN1
a[15] => xorOut.IN1
r[0] <= xorOut.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= xorOut.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= xorOut.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= xorOut.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= xorOut.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= xorOut.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= xorOut.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= xorOut.DB_MAX_OUTPUT_PORT_TYPE


